[33mcommit f26a46c075382423de8546711a94574a9619beec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 866d38d 3391e0d
Author: DMissiato <92737812+DMissiato@users.noreply.github.com>
Date:   Tue Nov 23 11:40:10 2021 +0100

    Merge pull request #2 from DMissiato/feature/modifica-stile
    
    feat: modifica dello stile

[33mcommit 3391e0d8638a8be35dbadef2659fd398088b62a5[m[33m ([m[1;31morigin/feature/modifica-stile[m[33m)[m
Author: Davide Missiato <davidemissiato00@gmail.com>
Date:   Tue Nov 23 11:38:36 2021 +0100

    feat: modifica dello stile

[33mcommit 866d38d7bcbf50b3ac045d68a62a07c553a53b32[m
Merge: c52c6e9 91c21e2
Author: DMissiato <92737812+DMissiato@users.noreply.github.com>
Date:   Tue Nov 23 10:24:57 2021 +0100

    Merge pull request #1 from DMissiato/feature/pulizia-async/await
    
    feat: pulizia codice e inserimento async await

[33mcommit 91c21e27f13be822a1d219cb0af50c1c46d65f34[m[33m ([m[1;31morigin/feature/pulizia-async/await[m[33m)[m
Author: Davide Missiato <davidemissiato00@gmail.com>
Date:   Tue Nov 23 10:16:43 2021 +0100

    feat: pulizia codice e inserimento async await

[33mcommit c52c6e97ee8903a862478f22e004e1e3809d65d2[m
Author: DMissiato <92737812+DMissiato@users.noreply.github.com>
Date:   Mon Nov 22 18:17:14 2021 +0100

    update title

[33mcommit 4885e4f9c841ce7496932184a61e2d124b99bf05[m
Merge: 825ffcf 99d8b3b
Author: Davide Missiato <davidemissiato00@gmail.com>
Date:   Fri Nov 12 01:16:19 2021 +0100

    fix code

[33mcommit 825ffcf244a3def789cfe73afcc9ada8e01cdcb7[m
Author: Davide Missiato <davidemissiato00@gmail.com>
Date:   Fri Nov 12 01:14:13 2021 +0100

    fix code

[33mcommit 99d8b3b9968ee541c42df6fc0bbe9043dee4a6b2[m
Author: DMissiato <92737812+DMissiato@users.noreply.github.com>
Date:   Fri Nov 12 00:41:34 2021 +0100

    Update index.html

[33mcommit ecd2b85789524144211de0382400b0ff36c0b8a6[m
Author: DMissiato <92737812+DMissiato@users.noreply.github.com>
Date:   Fri Nov 12 00:37:58 2021 +0100

    Update script.js

[33mcommit d083cc52c3ff9ae9041b3f8398a15587d9903c75[m
Author: Davide Missiato <davidemissiato00@gmail.com>
Date:   Fri Nov 12 00:33:38 2021 +0100

    very simple ecommerce test
